# Database

DB_DIALECT=dialect
DB_USER=example
DB_PASS=example
DB_NAME=example

# Redis

REDIS_PASS=redisPass

# Auth

APP_SECRET=secret

# MAIL

MAIL_HOST=host
MAIL_PORT=0000
MAIL_USER=user
MAIL_PASS=pass
